[smtp]
enabled = true
host = smtp.gmail.com:587
user = psselvas@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = """Admin@89428"""
;cert_file =
;key_file =
skip_verify = false
from_address = psselvas@gmail.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
;startTLS_policy = NoStartTLS
# Enable trace propagation in e-mail headers, using the 'traceparent', 'tracestate' and (optionally) 'baggage' fields (defaults to false)
;enable_tracing = false
